<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>

    h1{
            color: rgb(33, 118, 151); /* Cor do texto branco */
            font-family: Arial, Helvetica, sans-serif;
            border: none; /* Remova as bordas */
            width: 200px; /* Largura fixa para os botões */
            height: 80px; /* Altura fixa para os botões */
            margin: 2.5px 1.5px; /* Espaçamento horizontal entre os botões */
            border-radius: 5px; /* Adicione bordas arredondadas */
            display: flex; /* Alinhe o conteúdo dos botões horizontalmente */
            align-items: center; /* Centralize verticalmente o conteúdo dos botões */
            justify-content: center; /* Centralize horizontalmente o conteúdo dos botões */  
    }

    .P1{
            color: rgb(33, 118, 151); /* Cor do texto branco */
            font-family: Arial, Helvetica, sans-serif;
            border: none; /* Remova as bordas */
            width: 200px; /* Largura fixa para os botões */
            height: 80px; /* Altura fixa para os botões */
            margin: 2.5px 1.5px; /* Espaçamento horizontal entre os botões */
            border-radius: 5px; /* Adicione bordas arredondadas */
            display: flex; /* Alinhe o conteúdo dos botões horizontalmente */
            align-items: center; /* Centralize verticalmente o conteúdo dos botões */
            justify-content: center; /* Centralize horizontalmente o conteúdo dos botões */  
            cursor: pointer; /* Altere o cursor para indicar interatividade */
    }

    p{
            color: rgb(0, 0, 0); /* Cor do texto branco */
            font-family: Arial, Helvetica, sans-serif;
            border: none; /* Remova as bordas */
            width: 200px; /* Largura fixa para os botões */
            height: 80px; /* Altura fixa para os botões */
            margin: 2.5px 1.5px; /* Espaçamento horizontal entre os botões */
            border-radius: 5px; /* Adicione bordas arredondadas */
            display: flex; /* Alinhe o conteúdo dos botões horizontalmente */
            align-items: center; /* Centralize verticalmente o conteúdo dos botões */
            justify-content: center; /* Centralize horizontalmente o conteúdo dos botões */  
    }

    </style>
</head>
<body>
    <h1>
        Sobre
    </h1>

    <br>

    <p>Somos uam pequena empresa e estamos contratando o serviço da NXS, estou muito satisfeito. E farei novamente contrato com eles.</p>

    <br><br>

    <p class="Contate-nos" id="P1"><a href="Suporte.html"></a>Contate-nos<p>





</body>
</html>