<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Acesso</title>
    <style>


        .container{
            width: 95%;
            max-width: 1280px;
            margin: 0 auto;
            display: block;
            position: relative;
        }
        
        /* Estilize o cabeçalho (nav) */
        .navbar {
            background-color: #0b5392; /* Define a cor de fundo como azul */
            color: white; /* Define a cor do texto como branco */
            display: flex; /* Alinha os elementos horizontalmente */
            justify-content: space-between; /* Espaço igual entre os elementos internos */
            align-items: center; /* Centraliza verticalmente os elementos */
            padding: 10px 20px; /* Espaçamento interno */
        }

        /* Estilize o título do cabeçalho */
        .navbar h1 {
            font-family: Arial, Helvetica, sans-serif; /* Define a fonte como Arial ou Helvetica */
            margin: 0; /* Remove margens para evitar espaçamento indesejado */
        }

        /* Estilize a imagem centralizada */
        .imagemC {
            max-width: 40px; /* Defina o tamanho máximo da imagem */
            height: auto; /* Mantém a proporção da imagem */
            display: block; /* Remove espaçamento inferior da imagem */
            margin-left: auto; /* Centraliza a imagem à direita */
            margin-right: 0; /* Centraliza a imagem à direita */
        }

        /* Estilize a div com a classe "imgE" */
        .imgE {
            text-align: center; /* Centralize horizontalmente o conteúdo */
            margin-top: 20px; /* Adicione um espaçamento superior para separá-la do cabeçalho */
            display: flex; /* Alinhe os elementos horizontalmente */
            flex-direction: column; /* Coloque os elementos um abaixo do outro */
            align-items: center; /* Centralize verticalmente os elementos */
            justify-content: center; /* Centralize horizontalmente os elementos */
        }

        /* Estilize a imagem dentro da div com a classe "imgE" */
        .imgE img {
            max-width: 100px; /* Defina o tamanho máximo da imagem */
            height: auto; /* Mantém a proporção da imagem */
            display: block; /* Remove espaçamento inferior da imagem */
            margin-bottom: 10px; /* Adiciona um espaçamento inferior entre a imagem e o texto */
        }

        /* Estilize o texto dentro da div com a classe "imgE" */
        .imgE p {
            font-family: Arial, Helvetica, sans-serif; /* Define a fonte como Arial ou Helvetica */
            margin: 0; /* Remove margens para evitar espaçamento indesejado */
        }

                /* Estilize o container dos botões */
        .buttonsGlobal {
            text-align: center; /* Centralize horizontalmente os botões */
            margin-top: 20px; /* Adicione um espaçamento superior para separar do conteúdo anterior */
        }

        /* Estilize os botões */
        button {
            background-color: #0074D9; /* Cor de fundo azul para todos os botões */
            color: white; /* Cor do texto branco */
            border: none; /* Remova as bordas */
            width: 200px; /* Largura fixa para os botões */
            height: 80px; /* Altura fixa para os botões */
            margin: 2.5px 1.5px; /* Espaçamento horizontal entre os botões */
            border-radius: 5px; /* Adicione bordas arredondadas */
            cursor: pointer; /* Altere o cursor para indicar interatividade */
            display: flex; /* Alinhe o conteúdo dos botões horizontalmente */
            align-items: center; /* Centralize verticalmente o conteúdo dos botões */
            justify-content: center; /* Centralize horizontalmente o conteúdo dos botões */
        }

        /* Estilize as imagens dentro dos botões */
        button img {
            max-width: 20px; /* Defina o tamanho máximo das imagens */
            margin-right: 5px; /* Adicione um pequeno espaçamento à direita das imagens */
        }

        /* Estilize botões com classes específicas para cores distintas */
        button.QrCode {
            background-color: #FF4136; /* Cor de fundo vermelha para QrCode */
        }

        button.NFs {
            background-color: #2ECC40; /* Cor de fundo verde para NFs */
        }

        button.Carteira {
            background-color: #FF851B; /* Cor de fundo laranja para Carteira */
        }

        button.Cadastro {
            background-color: #6e610b; /* Cor de fundo mostarda para Cadastro */
        }

        button.Foto {
            background-color: #1b7294; /* Cor de fundo azul clara para Foto */
        }

        button.Config {
            background-color: #B10DC9; /* Cor de fundo roxa para Config */
        }

        section, .rodape {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .line1 .line2 .line3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .botoesRodape {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

        }

        .rodape {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin: 1px 1px;
        }

        .Initial1, .Carteira1, .QrCode1, .Config1{
            margin: 1.3px 10px;
        }

    </style>
</head>

<body>

    <div class="container">
        <nav class="navbar">
            <div>
                <h1>Controle de Acesso</h1>
            </div>
    
            <div>
            <img src="Preto Glitch Rua Logotipo.png" alt="Imagem" class="imagemC">
            </div>
        </nav>

        <br>

        <div class="imgE">
            <img src="logo-og.png" alt="Imagem" class="ImgE">
        </div>

        <br><br>


        <div class="buttonsGlobal">
            <section class="line1">
                <button class="QrCode" id="QrCode" ><img src="" alt="">QrCode</button>
                <button class="NFs"><img src="" alt="">NFs</button>
            </section>
            <section class="line2">
                <button class="Carteira"><img src="" alt="">Carteira</button>
                <button class="Cadastro"><img src="" alt="">Cadastro</button>
            </section>
            <section class="line3">
                <button class="Foto"><img src="" alt="">Foto</button>
                <button class="Config"><img src="" alt="">Config</button>
            </section>
        </div>

        <br><br>

        <footer class="rodape">
            <div class="container">
            <div class="botoesRodape">
                <button class="Initial1"><img src="" alt="">Inicio</button>
                <button class="Carteira1"><img src="" alt="">Carteira</button>
                <button class="QrCode1" id="QrCode1"><img src="" alt="">QrCode</button>
                <button class="Config1"><img src="" alt="">Config</button>
            </div>
            </div>
        </footer>

    </div>

</body>

<script>

    document.getElementById('QrCode').addEventListener('click', function () {
    // URL da página que você deseja abrir em um pop-up
    const url = 'QrCode.html';

    const popupWidth = 175;
    const popupHeight = 310;

    const left = (window.innerWidth - popupWidth) / 2;
    const top = (window.innerHeight - popupHeight) / 2;

    // Configurações para a janela do pop-up
    const windowFeatures = `width=${popupWidth},height=${popupHeight},left=${left},top=${top},resizable=yes,scrollbars=yes`;

    // Abre a página em um pop-up
    window.open(url, 'QrCode.html', windowFeatures);
    });


    document.getElementById('QrCode1').addEventListener('click', function () {
    // URL da página que você deseja abrir em um pop-up
    const url = 'QrCode.html';

    const popupWidth = 175;
    const popupHeight = 310;

    const left = (window.innerWidth - popupWidth) / 2;
    const top = (window.innerHeight - popupHeight) / 2;

    // Configurações para a janela do pop-up
    const windowFeatures = `width=${popupWidth},height=${popupHeight},left=${left},top=${top},resizable=yes,scrollbars=yes`;

    // Abre a página em um pop-up
    window.open(url, 'QrCode.html', windowFeatures);
    });

    

</script>
</html>
