<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        @import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap");

        * {
        margin: 0;
        padding: 0;
        font-family: Roboto;
        }

        body {
        background-image: url(https://cdn.wallpapersafari.com/74/77/slXCKp.gif);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }

        .container {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 100px;
        }

        .card {
        background-color: #1f1f1f50;
        padding: 60px;
        border-radius: 5%;
        box-shadow: 7px 7px 5px 0px #00000180;
        }

        h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #fff;
        }

        input {
        width: 100%;
        padding: 5px 5px;
        display: inline-block;
        border: 0;
        border-bottom: 2px solid #fff;
        background-color: transparent;
        outline: none;
        min-width: 180px;
        font-size: 16px;
        transition: all 0.3s ease-out;
        border-radius: 0;
        }

        .label-float {
        position: relative;
        padding-top: 13px;
        margin-top: 5%;
        margin-bottom: 5%;
        transition: all 0.3s ease out;
        }

        .label-float input:focus {
        border-bottom: 2px solid #ff0000;
        }

        .label-float label {
        color: #fff;
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 13px;
        transition: all 0.3s ease out;
        }

        .label-float input:focus + label {
        font-size: 13px;
        margin-top: 0;
        color: #fff;
        transition: all 0.3s ease-in;
        }

        #submit {
        background-color: transparent;
        border-color: #fff;
        color: #fff;
        padding: 7px;
        font-weight: bold;
        font-size: 12pt;
        margin-top: 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease-in;
        outline: none;
        }

        #submit:hover {
        background-color: #272262;
        color: #fff;
        }

        .justify-center {
        display: flex;
        justify-content: center;
        }

        hr {
        margin-top: 10%;
        margin-bottom: 10%;
        width: 60%;
        }

        p {
        color: #fff;
        font-size: 12pt;
        }

        a {
        color: #fff;
        font-size: 12pt;
        text-decoration: none;
        }

        a:hover {
        color: #272262;
        }

        .label-float {
            color: #fff;
        }

        .label-float input {
            color: #fff;
        }
        </style>

</head>
<body>
    <div class="container">
        <div class="card">
          <h1>Login</h1>
      
          <div class='label-float'>
            <input type='text' id='Login' placeholder="">
            <label for="nome">Login</label>
          </div>
      
      
          <div class='label-float'>
            <input type='password' id='Senha' placeholder="">
            <label for="senha">Senha</label>
          </div>
      
          <div class="justify-center">
            <input type="submit" id="submit" onclick="verificarLogin()">
            <label for="submit"></label>
            </div>
          <br>
        </div>
      </div>

      <script>
        function verificarLogin() {
            let inputUsuario = document.getElementById('Login').value;
            let inputSenha = document.getElementById('Senha').value;

            let user = {
                usuario: "admin",
                senha: 1234
            }

            if (inputUsuario === user.usuario && inputSenha == user.senha) {
                window.location.href = 'index.html';
            } else {
                window.alert("Login falhou. Por favor, verifique seu nome de usuário e senha.");
            }
        }
      </script>
</body>
</html>
